<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="南京邮电大学 |软件工程">
  <meta name="author" content="阳锦华">
  <meta name="keywords" content="阳锦华 biu~">
  <title>秃头Tine的锅3.0 - Religion&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Religion's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期二, 四月 21日 2020, 4:49 下午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.7k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      7 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p
                class="note note-warning">本文最后更新于：星期五, 四月 24日 2020, 3:45 下午</p>
            
            <div class="markdown-body">
              <p>吐血完成，此篇是反思和总结</p>
<p>#代码历程</p>
<p>##04-12</p>
<p>这是第一次接入这个实战的HAdmin，看看一路走了多少坑，心脏病都快吓出来了。</p>
<p>在接到的第二天一早，没有匆匆忙忙登录进模板，只看了大概，连增删，按键，功能都没看就开始匆匆上手了，这真不知道给后面的开发带来多大的麻烦（<strong>First Blood</strong>）</p>
<p>首先是导包，之前的setting我以为配好了，其实并没有，所以导包花了好久好久（7hours？之后看了Lombok，用@Data自以为很简便的写完了entity，CodeGenerator也没看懂，就开始了第一次Controller，mapper和ftl之旅。mapper因为有BaseMapper就没有用sql语句，后患无穷（<strong>Double Kill</strong>）</p>
<p>ftl语法不熟，完全不知道界面和controller的连接（<strong>Triple Kill</strong>）</p>
<p>增加和更新根本不是我想的那么简单，直接add，update就解决那种，又重学ModelAndView,加入视图层才勉强能看（<strong>Quadra Kill</strong>）</p>
<p>##04-15<br>摸索到了CodeGenerator以及setting阿里源导包。方便多了。</p>
<p>##04-16<br>在Discount里摸到了ftl和controller的关系，以及开始修改mapper里的数据库问题。</p>
<p>##04-20<br>在我一个一个完善ing即将大功告成的时候，我废了（<strong>Penta Kill</strong>），因为之前没有进入过界面仔细看模板的功能和需求，所以实体里少了不少column，昨晚我发现这个事的时候，已经彻底报废了，我不能再全部重写，所以这个比较抱歉，我带着自己的逻辑套用了Len的一些ftl。</p>
<p>##04-21<br>在一天的完善后我成功了。终于不再缺斤少两。</p>
<p>#业务逻辑</p>
<p>（以证明我确实自己好好写过，并且即将成功….<br>1.总共admin，customer，discount，measure，jobs，employee六个实体类。这是改善后的sql文件</p>
<pre><code>create database hotel default charset utf8;
use hotel;
CREATE TABLE `admin` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT &#39;管理员id&#39; ,
  `name` varchar(50) DEFAULT NULL COMMENT &#39;管理员名&#39;,
  `pass` varchar(50) DEFAULT NULL COMMENT &#39;管理员密码&#39;,
  `type` int DEFAULT NULL COMMENT &#39;权限类型&#39;,
  `createdAt` datetime NOT NULL DEFAULT NOW() COMMENT &#39;创建时间&#39;,
  `updatedAt` datetime NOT NULL DEFAULT NOW() COMMENT &#39;更新时间&#39;,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT=&#39;管理员&#39;;

CREATE TABLE `discount` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT &#39;优惠券类型&#39;,
  `name` varchar(50) DEFAULT NULL COMMENT &#39;优惠券名&#39;,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT=&#39;优惠券&#39;;

CREATE TABLE `customer` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL COMMENT &#39;名字&#39;,
  `number` varchar(20) DEFAULT NULL COMMENT &#39;联系方式&#39;,
  `discount` int DEFAULT NULL COMMENT &#39;优惠券类型&#39;,
  `type` int DEFAULT NULL COMMENT &#39;入住状态&#39;,
  `coming` datetime NOT NULL DEFAULT NOW() COMMENT &#39;入住时间&#39;,
  `leaving` datetime NOT NULL DEFAULT NOW() COMMENT &#39;退房时间&#39;,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT=&#39;顾客&#39;;

CREATE TABLE `employee` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL COMMENT &#39;名字&#39;,
  `gender` varchar(2) DEFAULT NULL COMMENT &#39;性别&#39;,
  `id_card` varchar(20) DEFAULT NULL COMMENT &#39;身份证号&#39;,
  `job` int DEFAULT NULL COMMENT &#39;员工岗位&#39;,
  `job_id` int DEFAULT NULL COMMENT &#39;工号&#39;,
  `address` varchar(50) DEFAULT NULL COMMENT &#39;地址&#39;,
  `evaluation` varchar(200) DEFAULT NULL COMMENT &#39;评价&#39;,
  `description` varchar(200) DEFAULT NULL COMMENT &#39;描述&#39;,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT=&#39;员工&#39;;

CREATE TABLE `jobs` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT &#39;岗位id&#39;,
  `name` varchar(50) DEFAULT NULL COMMENT &#39;职位名&#39;,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT=&#39;职位&#39;;

CREATE TABLE `measure` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(500) DEFAULT NULL COMMENT &#39;操作内容&#39;,
  `time` datetime NOT NULL DEFAULT NOW() COMMENT &#39;操作时间&#39;,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COMMENT=&#39;操作记录&#39;;

INSERT INTO `admin` VALUES (1,&#39;admin&#39;,&#39;admin&#39;,1,null,null);</code></pre><p>2.Admin是管理员，我们需要id，用在measure的表格里，name和pass用来登录，type是权限，这也是后来查模板才注意到的。</p>
<p>Jobs是工作类型，要有id，在employee里选择工种时配合使用，name岗位名。</p>
<p>Employee是员工，id，name，gender，<strong>job</strong>和jobs有关的岗位id，要和jobs连接在一起。jobId岗位Id，<strong>address地址，evaluation评价，description描述，gender性别，idCard身份证号码，</strong>这一堆信息都是后面加入的，之前没看过信息的弊端。<br>之前id，job和jobId没分清，写漏了。<strong>id是自动生成的Auto，job是岗位的代号，和job里的id是一回事儿，jobId是工号。</strong></p>
<p>Discount优惠券，id和name是要跟Customer连接的。</p>
<p>Measure操作，这个在表格里有统一的返回值，写在AdminController里了，在各个Controller里调用。</p>
<p>Customer顾客id，name，number联系方式，入住状态和入住时间，退房时间，都要写，这个也是之前考虑不周。在写CustomerManage.ftl的时候有发现type一直是null难以修改的问题，所以在判断状态的时候，我直接把条件开成了null</p>
<pre><code>$.get(&quot;/getDiscountById?id=&quot; + discount, function (da) {
                var discountName = da.name;
                var op = type === null ? &#39; &lt;tr&gt;\n&#39; +
                    &#39;                            &lt;td&gt;&#39; + name + &#39;&lt;/td&gt;\n&#39; +
                    &#39;                            &lt;td&gt;&#39; + number + &#39;&lt;/td&gt;\n&#39; +
                    &#39;                            &lt;td&gt;&#39; + discountName + &#39;&lt;/td&gt;\n&#39; +
                    &#39;                            &lt;td&gt;&#39; +coming + &#39;&lt;/td&gt;\n&#39; +
                    &#39;                            &lt;td&gt;入住&lt;/td&gt;\n&#39; +
                    &#39;                            &lt;td&gt;&lt;a href=&quot;/leaving?id=&#39; + id + &#39;&quot;&gt;退房&lt;/a&gt;&lt;/td&gt;\n&#39; +
                    &#39;                            &lt;td&gt;&lt;a href=&quot;/updateCustomer?id=&#39; + id + &#39;&quot;&gt;修改&lt;/a&gt;&lt;/td&gt;\n&#39; +
                    &#39;                            &lt;td&gt;&lt;a href=&quot;/deleteCustomer?id=&#39; + id + &#39;&quot;&gt;删除&lt;/a&gt;&lt;/td&gt;\n&#39; +
                    &#39;                        &lt;/tr&gt;&#39; : &#39;                        &lt;tr&gt;\n&#39; +
                    &#39;                            &lt;td&gt;&#39; + name + &#39;&lt;/td&gt;\n&#39; +
                    &#39;                            &lt;td&gt;&#39; + number + &#39;&lt;/td&gt;\n&#39; +
                    &#39;                            &lt;td&gt;&#39; + discountName + &#39;&lt;/td&gt;\n&#39; +
                    &#39;                            &lt;td&gt;&#39; + coming + &#39;&lt;/td&gt;\n&#39; +
                    &#39;                            &lt;td&gt;已退房(&#39; + leaving + &#39;)&lt;/td&gt;\n&#39; +
                    &#39;                            &lt;td&gt;&lt;a href=&quot;#&quot; style=&quot;color:gray;&quot;&gt;已退房&lt;/a&gt;&lt;/td&gt;\n&#39; +
                    &#39;                            &lt;td&gt;&lt;a href=&quot;/updateCustomer?id=&#39;+id+&#39;&quot;&gt;修改&lt;/a&gt;&lt;/td&gt;\n&#39; +
                    &#39;                            &lt;td&gt;&lt;a href=&quot;/deleteCustomer?id=&#39;+id+&#39;&quot;&gt;删除&lt;/a&gt;&lt;/td&gt;\n&#39; +
                    &#39;                        &lt;/tr&gt;&#39;;
                $(&quot;tbody&quot;).append(op);</code></pre><p>3.add和final，update和updating：增加的时候应该是有GetMapping指向add，add方法里转向add的界面，界面里进行PostMapping之后的final操作，也就是final才是操作的实体final结束之后，转回manage界面。update先打开视图层，return视图层操作后的updateAdmin，逻辑就跟final差不多了。</p>
<p>值得一提的是，admin要更新的话，应该是有两个部分分开写的，type是很烦的，名字，性别，id什么的又比较方便了。</p>
<p>4.登录的时候，和len学到了cookie和HttpServeletRequest的使用，超高级。</p>
<p>4.算是终于写完咯，差点没被堆积的大物高数模电压死。</p>
<p><strong>下次再写之前</strong>，希望能先理清楚到底要干什么吧，自己要有开发方向，不然就全盘皆输了。（哭哭</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/Springboot/">Springboot</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/task1/">task1</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。学习不易，转载请标注！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>




  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "秃头Tine的锅3.0&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








</body>
</html>
