<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="南京邮电大学 |软件工程">
  <meta name="author" content="阳锦华">
  <meta name="keywords" content="阳锦华 biu~">
  <title>failed - FluoxeTine&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>FluoxeTine's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期六, 五月 9日 2020, 10:37 上午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.8k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      6 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>低谷期了，想坐着休息会儿（不是技术文，单纯营业自己的博客</p>
<p>#05-09</p>
<p>*神奇的溃败<br>*恐惧<br>*沉寂</p>
<p>我走了好久了，可是突然不想走了。我没干过什么半途而废的事情，但是这次食言了。</p>
<p>生活突然变灰之后，吃饭想吐睡觉失眠。</p>
<p>一次性咕掉了好几个组，不是很负责任的做法吧。填词的那边撂挑子了，想想那个盼着我的策划，还有点过意不去。健身也搁置下来，我觉得最对不住是项目组吧，说不上自己经历多少选拔和栽培，但是时至今日我不能不负责的留在里面了。</p>
<p>我彩色的生活突然变成了雪花电视。</p>
<p>天气挺热的，床也很软，可是躺下就睡不着了。真不是一个，很容易溃不成军的人。摸着良心一路走来遇到的坑坑洼洼也数不胜数了。只是想歇会儿咯。</p>
<p><strong>“无忧的少年，安静坐在我旁边，我却来不及，讲不出再见。”</strong></p>
<p>我记得溃败之后，一切都不顺心起来，我给好朋友买了生日礼物准备惊喜，却连一句微信回复都收不到，在对方面前，如同空气，虚情假意。昨天失眠到凌晨两三点才睡着，今早七点不到就醒了。阳光很好，可阳光不是我的。身边的人，不够真诚，不值一提。对于处理人际关系这件事情，我的用户体验极差。</p>
<p>天空被盗窃温柔，在血色的世界里贩卖晨昏，</p>
<p>而我企图在有生之年看到人间美好，</p>
<p>不过是柴米油盐里浸着星辰大海，锅碗瓢盆里盛满了诗和远方。</p>
<p>##05-19</p>
<p>昨天投了一篇稿子，很简单的阐述了一些自己的当下的观点，目前在等消息。今天和一个朋友打电话的时候讨论到一些事情。</p>
<p>比如：我性格的养成。</p>
<p>不止一个人呢评价我，见到的第一面就感觉不一样，很温柔很可爱是我听到最多的词语。（有一说一，我长得并不惊艳，也勉强只算得上普通….熟一点的评价我温文尔雅但是对生活从不丧失野心。再要好一些的朋友评价我，真是个宝藏女孩啊。（靠听起来好不要脸2333，仿佛变相自夸，但是有截图为证，还有人证23333….</p>
<p>好了下面进入重点，是这样，今天我的朋友提到这个事情，我突然有流泪的冲动，想必前面介绍了，我的五月是蛮黑暗的，一直持续到最近，并且越来越不顺心。在两天之前爆发了一次颠覆性的争吵。后来今天听到朋友这么探讨，我突然不知道我的人设来得是否值得。</p>
<p>下面可能写得很乱，就是突然有感而发：</p>
<p>我其实并不喜欢别人对我的评价是温柔，或者懂事（该同学此刻补了一句，因为都是装的是吧。。插一句，其实我知道她并不很真心的认同我的一切，在绝大多数情况下，她在打击我的生活或者我的表现和选择，但或许我们在极少的方面有些相似，所以我暂时还不能确定三观是否相符的事情，我决定什么时候会找她谈谈），对，说到我不喜欢别人评价我温柔，评价我多才多艺，因为得到这些的代价很大，尤其对于懂事，没人知道这份懂大体识大礼是怎么换来的。</p>
<p>声明：那些习惯是刻在骨子里的教养，<strong>不是装的！不是装的！</strong>但我的快乐是装的23333。</p>
<p>我很简单我也很复杂，所以不要再问我为什么不恋爱了，马上520，但真心与我无关。我并没有信心觉得谁能了解一个这样多元的我，也对自己没信心也对男孩子没信心。哈哈哈</p>
<p>人生很短啊，每个人来临都是很浩大的事情，他带着他过去的经历和对未来的憧憬走向你。每个路上行色匆匆的行人，或许正在心事重重，或许刚刚升职加薪。我能带给我生命中出现的人的东西不多，我没有打算成为谁荒乱青春里的美好馈赠，不过就是希望，哪怕在那擦肩而过的一瞬间，我的某个微不足道的举动，不经意的言语，让对方感到一丝丝意外的温暖。</p>
<p>众所周知，意外总是很惊喜的存在。对我自己而言，在最脆弱的时候，陌生人带来的感动会很戳中我的心。没有鸡汤的刻意，但是很深入人心。</p>
<p>这个事情emmm，一言难尽，比如好久之前我在微博写东西的时候，遇上了一个小姐姐，她私信我表示现在情况不好，冒昧的想和我通个电话。后来我跟她聊了仨小时，我的电话费呜呜呜（开玩笑啦）。妹子听到我的声音（或许是“喂”）然后就泣不成声，我默默的听着她哭了十分钟左右？真的很声嘶力竭，几乎用尽全力了吧。后来我老佩服自己了，我硬生生的把她聊到了跟我讲段子。。。。然后两个人“哈哈哈哈哈哈….”,最后妹子跟我说啊，刚刚差点撑不住了，你真像光。（光头？）最后我收到了生平17年最郑重其事的道谢。摸着发烫的电话，我也自我感动起来2333</p>
<p>后来她过得不错，在中国政法大学读硕士了…看看自己，额不说了。不过后来其实我有点后怕，如果当时哪句话没讲好，真是不敢想象，不过好在现在一切都好。但自那以后我就放弃了营业微博哈哈哈哈</p>
<p>所以我很荣幸很荣幸在那个短暂的瞬间，温暖了一个陌生人。所以其实我也有个白月光，我的白月光可能不知道他是我的白月光，就真的对于我非常非常重要的人，在他不经意的聊天和举止间，救了我一把。之前有个关系还行的朋友知道了，评价了一句“呕，至于吗？”。。。连最起码的尊重都没有，心里当场拉黑。</p>
<p>这就是我讨厌某些，不知事乱评事的人…实名厌恶</p>
<p>我失去的不少，我得到的也很多，我见过黑暗，见过温暖，有人刺伤过我，有人温暖过我。但当我确定下来，我是为自己而生活的时候，又开始在心里钻木取火，求取光亮。谁都走得不容易，大家且行且珍惜。</p>
<p>五月快结束了，逐渐回血中！期末冲冲冲啊！</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/生活/">生活</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/随笔/">随笔</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>




  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "failed&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








</body>
</html>
