<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="南京邮电大学 |软件工程">
  <meta name="author" content="阳锦华">
  <meta name="keywords" content="阳锦华 biu~">
  <title>离散实验 - Religion&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Religion's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期六, 十月 10日 2020, 4:40 下午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.4k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      6 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>毕竟我蒟蒻。。构建，调试和优化都花了比较长的时间。当然建议大家自行解决了。</p>
<p>#10-10</p>
<p>最开始的时候看了很多别人的源码啊，就是之前的大佬们整出来的东西，但是好长好长，总是没耐心看完，毕竟说实话，代码风格多样，行数又多，函数板块也不少，就很零散（还没注释）。不得不说，读程真的绝了….</p>
<p>后来摸索摸索就开始自己写，还有前人的思路前期点拨一把，行动起来快了很多。最开始明确了一下函数板块吧，预处理命题公式，得到输出真值表的行列数，我后期调用了<strong>堆栈</strong>去解决美观输出真值表的问题。紧接着请把命题依次<strong>用TF</strong>替换掉，便于后期后缀计算。然后就是数据结构里讲过的，<strong>中缀转后缀</strong>，不多说了，在后缀计算里，应该注意把<strong>TF又转换为10</strong>来计算最后的真值，再次调用<strong>10转TF</strong>得到命题公式的真值表。最后根据真值表就整两个循环把主析取范式和主合取范式搞出来了。</p>
<p>现在还不是很会markdown画图。。。</p>
<p>啧半个多小时过去了，为了给出一个更好的呈现呢，又把markdown绘制框图学了一下。编辑器里还差点插件，查缺补漏的又整了一下。凑合看吧有点丑，其实只是想说明顺序罢了。</p>
<div id="flowchart-0" class="flow-chart"></div>

<p>主函数中输出真值表的时候，为了输出正常格式的TF，确实花了不少时间去优化，本身的代码没问题，主要是为了好看（bushi…</p>
<p>最开始走了不少弯路，代码分块实现之后，就是无法衔接在一起。是大佬点拨一番才领悟到最开始的方向有问题的。好在分块实现其实跟大佬的逻辑相差不多，还在此基础上优化了一番，算作满意。</p>
<p>总的说来，转换思想非常非常重要，循环的使用和栈的使用也必不可少。只放主函数，后期等离散结束了代码同步更新至github，感谢各路大佬的倾情奉献~~</p>
<p><code>python
int main()
{
    cout &lt;&lt; &quot;请使用 ! | &amp; =&gt; 代替 非 析取 合取 单条件&quot; &lt;&lt; endl;
    string input;//输入字符 
    cin &gt;&gt; input;
    vector&lt;string&gt; varName;//向量组，也类似于容器，存放字符 
    parseInput(input, varName);
    int varNum = varName.size();
    std::stack&lt;int&gt; s1;
    int tableNum = (int)pow(2, varNum);//建立真值表行数为2的n次方，n为输入命题的个数
    //这里的varNum由预处理计算出来 
    bool table[tableNum][varNum + 1];
    //多一行用来表示当前的表达式的真值 
    cout &lt;&lt; &quot;真值表&quot; &lt;&lt; endl;
    //差点给我整吐了，调到最后发现栈真的是绝了，一击致命 
    for (int i = 0; i &lt; varNum; i++) {
        cout &lt;&lt; varName[i] &lt;&lt; &#39;\t&#39;;
    }
    for (int i = 0; i &lt; tableNum; i++) {
        int num = i;
        for (int j = 0; j &lt; varNum; j++) {
               //table[i][j] = num % 2;
            s1.push(num % 2);
            num /= 2;
        }
    }
    for(int i=0;i&lt;tableNum;i++){
        for(int j=0;j&lt;varNum;j++){
            table[i][j]=s1.top();
            s1.pop();
        }
    }
    //把预处理之后得到的命题字符向量组输出 
    cout &lt;&lt; input &lt;&lt; endl;//输出当前的命题操作 
    for (int i = 0; i &lt; tableNum; i++) {
        string expr = input;
        for (int j = 0; j &lt; varNum; j++) {
            stringReplace(expr, varName[j], boolToString(table[i][j]));
            //把expr中原命题所在的位置用TF替换掉，便于后期计算 
            cout &lt;&lt; boolToString(table[i][j]) &lt;&lt; &quot;\t&quot;;
            //挨个输出真值，得到前半段单命题的真值表 
        }
        string suffixExpr = inffixToSuffix(expr);//得到后缀表达式 
        table[i][varNum] = calcSuffixExpr(suffixExpr);
        //计算出表达式的值赋值给当前行的最后一个位置，也就是表达式的真值 
        if(table[i][varNum])
            cout &lt;&lt; &quot;T&quot; &lt;&lt; endl;//输出 
        else
            cout&lt;&lt;&quot;F&quot;&lt;&lt;endl;
    }
    cout &lt;&lt; &quot;主合取范式&quot; &lt;&lt; endl;
    bool first =true; 
    for (int i = 0; i &lt; tableNum; i++) {//按行下移，找真值 
        if (table[i][varNum]) {
            continue;
        }
        if (first) {
            first = false;
        } else {
            cout &lt;&lt; &quot;&amp;&quot;;//此处输出小项之间的合取符 
        }
        cout &lt;&lt; &quot;(&quot;;
        for (int j = 0; j &lt; varNum; j++) {
            if (table[i][j]) {
                cout &lt;&lt; &quot;!&quot;;
            }
            cout &lt;&lt; varName[j];//输出此列的命题 
            if (j != varNum - 1) {
                cout &lt;&lt; &quot;|&quot;;//组成小项的关系应该是析取 
            }
        }
        cout &lt;&lt; &quot;)&quot;;
    }
    cout &lt;&lt; endl;
    cout &lt;&lt; &quot;主析取范式&quot; &lt;&lt; endl;
    first = true;
    for (int i = 0; i &lt; tableNum; i++) {
        if (table[i][varNum] == false) {
            continue;
        }
        if (first) {
            first = false;
        } else {
            cout &lt;&lt; &quot;|&quot;;
        }
        cout &lt;&lt; &quot;(&quot;;
        for (int j = 0; j &lt; varNum; j++) {
            if (table[i][j] == false) {
                cout &lt;&lt; &quot;!&quot;;
            }
            cout &lt;&lt; varName[j];
            if (j != varNum - 1) {
                cout &lt;&lt; &quot;&amp;&quot;;
            }
        }
        cout &lt;&lt; &quot;)&quot;;
    }
    cout &lt;&lt; endl;
    return 0;
}</code><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>start: 读入命题公式的字符串
op1=>operation: 预处理
op2=>operation: 得到真值表的行列数
op3=>operation: 利用栈得出基本命题的真值表
op4=>operation: 对命题公式进行计算并且打出真值表
op5=>operation: 用TF替换公式中的命题
op6=>operation: 输出单个命题的真值表
op7=>operation: 中缀转后缀
op8=>operation: 计算后缀式（把字符转换回布尔）
op9=>operation: 输出命题公式对应的真值
op10=>operation: 设计算法计算合取析取范式
cond=>condition: first or then?
e=>end
st->op1->op2->op3->op4->op5->op6->op7->op8->op9->op10->e</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script></p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/生活/">生活</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/实验/">实验</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>




  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "离散实验&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








</body>
</html>
