<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="南京邮电大学 |软件工程">
  <meta name="author" content="阳锦华">
  <meta name="keywords" content="阳锦华 biu~">
  <title>秃头Tine的锅2.0 - Religion&#39;s Blog</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Religion's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期三, 四月 15日 2020, 11:20 上午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.7k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      14 分钟
                  </span>
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  <span id="busuanzi_container_page_pv" class="post-meta" style="display: none">
                    <i class="far fa-eye" aria-hidden="true"></i>
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p
                class="note note-warning">本文最后更新于：星期二, 四月 21日 2020, 5:53 下午</p>
            
            <div class="markdown-body">
              <p>发现新操作之后，重写一遍，企图搞事情</p>
<h2 id="2020-04-15"><a href="#2020-04-15" class="headerlink" title="#2020-04-15"></a>#2020-04-15</h2><p>好的，有句话不知当讲不当讲，我又忘记保存了，再一次重写这个blog，差点气死。</p>
<p>首先面临着的是重新clone重新导包，所以我这次摸到了活的setting，原来之前的都改错了（???）<img src="/2020/04/15/hotel-2/12.jpg" alt>看着五分钟之内导完的包，我才明白到啥叫阿里的快乐。第一次好像导包超过六小时…吐了</p>
<p><img src="/2020/04/15/hotel-2/1.jpg" alt>接下来修改application.properties的配置，因为和学长的macOS不一样，加之我后来发现数据库也不一样。所以做出那些修改。MySQL是直接启用phpStudy的版本5，学长配置的版本6。这就导致jdbc.Driver和jc.jdbc.Driver的出入一直报错，并且对useSSL也是做出false修改。</p>
<p>配置完把1.0里的import.sql复制运行，此刻用上了CodeGenerator，终于在Len的解释和官方续命下我搞懂了。哇，不要太感动<img src="/2020/04/15/hotel-2/11.jpg" alt>这才是自动生成Entity和Mapper的快乐吗?</p>
<p>再接下来就是写入前端了以及连接前后操作的问题了，又到了知识的盲区。NetController真是emm</p>
<p>#04-16</p>
<p>##今日尬点<br><img src="/2020/04/15/hotel-2/3.jpg" alt>笑了笑了，被@RestController和@Controller卡了半天，界面一直没有对应的网页。</p>
<p><img src="/2020/04/15/hotel-2/2.jpg" alt><img src="/2020/04/15/hotel-2/4.jpg" alt>从html更改到后端操作真的卡了我怕有小半天？本来是session写的，写了报错，又改成cookie，还错。就直接equals(“admin”)…一路下滑。不过好歹登录总算可以了</p>
<p>想想我们到底要干什么：</p>
<p>梳理一下写代码的顺序：application.properties的配置和sql文件的书写—&gt;database的连接和表格的生成—&gt;CodeGenerator修改后生成了Entity和Mapper—&gt;此时应该先完成初级的login和logout的界面—&gt;会用到NetController，cookie和HTTPServletRequest来登录，Controller注解放在类外，以便找到界面—&gt;使用<kbd>Ctrl</kbd>+<kbd>C</kbd> <kbd>Ctrl</kbd>+<kbd>V</kbd>对前端界面盗取修改ftl文件—&gt;controller，Mapper连接.ftl文件，controller里写操作，mapper里对数据库的操作是新定义的sql语句注解，而不是快捷方法生成，ftl里负责前端显示—&gt;操作记录和管理员，顾客，员工，工种都有要得到全部数据的界面（manage界面），所以务必加上getAll（）方法—&gt;搞定你的ftl文件，也就是前端，在不同的实体里会调用其他实体的数据，所以请保证你的方法足够衔接。</p>
<p>举个栗子：最开始解决的Discount界面的增加和返回，只写入add方法，在DiscountMapper和addDiscount.ftl中连接的时候，根本不能实现，然后就开始修改，增加和保存按钮是Post的方法，所以靠GetMapping肯定实现不了，然后只能写出GetMapping来处理add，PostMapping来处理finalDiscount，PostMapping的处理相当于保存新增的功能，进而应当返回到DiscountManage界面。addDiscount请求定向到addDiscount.ftl界面—&gt;addDiscount.ftl里连接Post的finalDiscount—&gt;新增完毕后定向到discountManage.ftl界面。此刻完成新增及保存。</p>
<p>写修改（就是更新界面的时候也发现了同样的问题)，修改是一个Post请求，不可能直接在Controller里GetMapping就完成，所以打算仿照add..之后自然是废物了<img src="/2020/04/15/hotel-2/7.jpg" alt>后来意识到这么写根本没有返回值，然后翻到一篇博客<strong><a href="https://www.cnblogs.com/mazhitao/p/7424415.html" target="_blank" rel="noopener">https://www.cnblogs.com/mazhitao/p/7424415.html</a></strong>，<strong><a href="https://www.jianshu.com/p/599f6340b6ab" target="_blank" rel="noopener">https://www.jianshu.com/p/599f6340b6ab</a></strong>。后来一直返回404，最后是ftl文件的问题，就意味着，前端的界面与后端的操作连接不上。方法和界面多了要分清楚哪些是界面，哪些是方法，贴一波码，Discount是我最先完善的部分。</p>
<pre><code>package com.admin.hotel.Controller;


import com.admin.hotel.Entity.Discount;
import com.admin.hotel.Mapper.DiscountMapper;
import com.admin.hotel.Mapper.MeasureMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;

import javax.servlet.http.HttpServletRequest;
import java.util.List;

@Controller
public class DiscountController {
    @Autowired
    DiscountMapper discountMapper;
    @Autowired
    private MeasureMapper measureMapper;

    @GetMapping(&quot;/discountManage&quot;)
    public String discountManage() {
        return &quot;discountManage&quot;;
    }

    @ResponseBody
    @GetMapping(&quot;/getDiscountById&quot;)
    public Discount getDiscountById(int id) {
        return discountMapper.selectById(id);
    }

    @GetMapping(&quot;/updateDiscount&quot;)
    public ModelAndView updateDiscount(int id) {
        ModelAndView modelAndView = new ModelAndView(&quot;updateDiscount&quot;);
        modelAndView.addObject(&quot;id&quot;, id);
        return modelAndView;
    }

    @PostMapping(&quot;/updatingDiscount&quot;)
    public String updatingDiscount(Discount discount, HttpServletRequest httpServletRequest) {
        measureMapper.inserts(AdminController.measure(httpServletRequest) + &quot;更新了优惠券：&quot; + discount.getName());
        discountMapper.updateById(discount);
        return &quot;discountManage&quot;;
    }

    @ResponseBody
    @GetMapping(&quot;/getAllDiscount&quot;)
    public List&lt;Discount&gt; getAllDiscount() {
        return discountMapper.getAll();
    }

    @GetMapping(&quot;/addDiscount&quot;)
    public String addDiscount() {
        return &quot;addDiscount&quot;;
    }

    @PostMapping(&quot;/finalDiscount&quot;)
    public String finalDiscount(Discount discount, HttpServletRequest httpServletRequest) {
        measureMapper.inserts(AdminController.measure(httpServletRequest) + &quot;添加了优惠券：&quot; + discount.getName());
        discountMapper.insert(discount);
        return &quot;discountManage&quot;;
    }
}</code></pre><p>就这我还蛮无语的。。因为updatingDiscount和finalDiscount在ftl的位置卡了我好久。</p>
<p><strong>discountManage.ftl</strong></p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;

    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;


    &lt;title&gt; - jqGird&lt;/title&gt;
    &lt;meta name=&quot;keywords&quot; content=&quot;&quot;&gt;
    &lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;

    &lt;link rel=&quot;shortcut icon&quot; href=&quot;favicon.ico&quot;&gt;
    &lt;link href=&quot;css/bootstrap.min.css?v=3.3.6&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link href=&quot;css/font-awesome.css?v=4.4.0&quot; rel=&quot;stylesheet&quot;&gt;

    &lt;link href=&quot;css/plugins/bootstrap-table/bootstrap-table.min.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link href=&quot;css/animate.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link href=&quot;css/style.css?v=4.1.0&quot; rel=&quot;stylesheet&quot;&gt;


&lt;/head&gt;

&lt;body class=&quot;gray-bg&quot;&gt;
&lt;div class=&quot;ibox-content&quot;&gt;
    &lt;div class=&quot;row row-lg&quot;&gt;


        &lt;div class=&quot;col-sm-12&quot;&gt;
            &lt;!-- Example Pagination --&gt;
            &lt;div class=&quot;example-wrap&quot;&gt;
                &lt;h4 class=&quot;example-title&quot;&gt;优惠券管理&lt;/h4&gt;
                &lt;button type=&quot;button&quot; class=&quot;btn btn-success&quot; style=&quot;margin-bottom: 10px;&quot; id=&quot;add&quot;&gt;新增&lt;/button&gt;
                &lt;div class=&quot;example&quot;&gt;
                    &lt;table data-toggle=&quot;table&quot;&gt;
                        &lt;thead&gt;
                        &lt;tr&gt;
                            &lt;th&gt;优惠券名&lt;/th&gt;
                            &lt;th&gt;修改&lt;/th&gt;
                        &lt;/tr&gt;
                        &lt;/thead&gt;
                        &lt;tbody&gt;
                        &lt;/tbody&gt;
                    &lt;/table&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;!-- End Example Pagination --&gt;
        &lt;/div&gt;


    &lt;/div&gt;

    &lt;!-- End Panel Other --&gt;
&lt;/div&gt;

&lt;!-- 全局js --&gt;
&lt;script src=&quot;js/jquery.min.js?v=2.1.4&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    $.get(&quot;/getAllDiscount&quot;, function (data) {
        $.each(data, function (i, item) {
            var id = item.id;
            var name = item.name;
            $(&quot;tbody&quot;).append(
                &#39;&lt;tr&gt;&lt;td&gt;&#39; + name + &#39;&lt;/td&gt;&lt;td&gt;&lt;a href=&quot;/updateDiscount?id=&#39; + id + &#39;&quot;&gt;修改&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&#39;
            );
        });
        $(&quot;.no-records-found&quot;).remove();
    });
&lt;/script&gt;
&lt;script src=&quot;js/bootstrap.min.js?v=3.3.6&quot;&gt;&lt;/script&gt;


&lt;!-- 自定义js --&gt;
&lt;script src=&quot;js/content.js?v=1.0.0&quot;&gt;&lt;/script&gt;

&lt;!-- Page-Level Scripts --&gt;

&lt;!-- Bootstrap table --&gt;
&lt;script src=&quot;js/plugins/bootstrap-table/bootstrap-table.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/plugins/bootstrap-table/bootstrap-table-mobile.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/plugins/bootstrap-table/locale/bootstrap-table-zh-CN.min.js&quot;&gt;&lt;/script&gt;

&lt;!-- Peity --&gt;
&lt;script src=&quot;js/demo/bootstrap-table-demo.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    $(&quot;#add&quot;).click(function () {
        //alert(&quot;ok&quot;);
        window.location = &quot;/addDiscount&quot;;
    });

&lt;/script&gt;


&lt;/body&gt;

&lt;/html&gt;</code></pre><p><strong>addDiscount</strong>:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;

    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;


    &lt;title&gt; - jqGird&lt;/title&gt;
    &lt;meta name=&quot;keywords&quot; content=&quot;&quot;&gt;
    &lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;

    &lt;link rel=&quot;shortcut icon&quot; href=&quot;favicon.ico&quot;&gt;
    &lt;link href=&quot;css/bootstrap.min.css?v=3.3.6&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link href=&quot;css/font-awesome.css?v=4.4.0&quot; rel=&quot;stylesheet&quot;&gt;

    &lt;link href=&quot;css/plugins/bootstrap-table/bootstrap-table.min.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link href=&quot;css/animate.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link href=&quot;css/style.css?v=4.1.0&quot; rel=&quot;stylesheet&quot;&gt;

    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/webuploader.css&quot;&gt;


&lt;/head&gt;

&lt;body class=&quot;gray-bg&quot;&gt;
&lt;div class=&quot;ibox-content&quot;&gt;
    &lt;form method=&quot;post&quot; action=&quot;/finalDiscount&quot;&gt;
        &lt;div style=&quot;margin-bottom: 10px;&quot;&gt;
            &lt;ul class=&quot;nav nav-tabs&quot; role=&quot;tablist&quot;&gt;
                &lt;li role=&quot;presentation&quot;&gt;&lt;a href=&quot;/discountManage&quot;&gt;优惠券管理&lt;/a&gt;&lt;/li&gt;
                &lt;li role=&quot;presentation&quot; class=&quot;active&quot;&gt;&lt;a href=&quot;/addDiscount&quot;&gt;新增优惠券&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;

        &lt;div class=&quot;form-group&quot;&gt;
            &lt;label for=&quot;exampleInputEmail1&quot;&gt;优惠券名&lt;/label&gt;
            &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;请输入优惠券名&quot; name=&quot;name&quot;&gt;
        &lt;/div&gt;

        &lt;button type=&quot;submit&quot; class=&quot;btn btn-default&quot;&gt;提交保存&lt;/button&gt;
    &lt;/form&gt;
&lt;/div&gt;
&lt;!-- 全局js --&gt;
&lt;script src=&quot;js/jquery.min.js?v=2.1.4&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;js/bootstrap.min.js?v=3.3.6&quot;&gt;&lt;/script&gt;


&lt;!-- 自定义js --&gt;
&lt;script src=&quot;js/content.js?v=1.0.0&quot;&gt;&lt;/script&gt;

&lt;!-- Page-Level Scripts --&gt;


&lt;/body&gt;

&lt;/html&gt;</code></pre><p><strong>updateDiscount</strong>:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;

    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;


    &lt;title&gt; - jqGird&lt;/title&gt;
    &lt;meta name=&quot;keywords&quot; content=&quot;&quot;&gt;
    &lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;

    &lt;link rel=&quot;shortcut icon&quot; href=&quot;favicon.ico&quot;&gt;
    &lt;link href=&quot;css/bootstrap.min.css?v=3.3.6&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link href=&quot;css/font-awesome.css?v=4.4.0&quot; rel=&quot;stylesheet&quot;&gt;

    &lt;link href=&quot;css/plugins/bootstrap-table/bootstrap-table.min.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link href=&quot;css/animate.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link href=&quot;css/style.css?v=4.1.0&quot; rel=&quot;stylesheet&quot;&gt;

    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;css/webuploader.css&quot;&gt;


&lt;/head&gt;

&lt;body class=&quot;gray-bg&quot;&gt;
&lt;div class=&quot;ibox-content&quot;&gt;
    &lt;form method=&quot;post&quot; action=&quot;/updatingDiscount&quot;&gt;

        &lt;div style=&quot;margin-bottom: 10px;&quot;&gt;
            &lt;ul class=&quot;nav nav-tabs&quot; role=&quot;tablist&quot;&gt;
                &lt;li role=&quot;presentation&quot;&gt;&lt;a href=&quot;/discountManage&quot;&gt;优惠券管理&lt;/a&gt;&lt;/li&gt;
                &lt;li role=&quot;presentation&quot; class=&quot;active&quot;&gt;&lt;a href=&quot;/updateDiscount?id=${id}&quot;&gt;修改优惠券&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
        &lt;/div&gt;

        &lt;input type=&quot;text&quot; style=&quot;display:none&quot; name=&quot;id&quot; value=&quot;${id}&quot;&gt;

        &lt;div class=&quot;form-group&quot;&gt;
            &lt;label for=&quot;exampleInputEmail1&quot;&gt;优惠券名&lt;/label&gt;
            &lt;input type=&quot;text&quot; class=&quot;form-control&quot; placeholder=&quot;请输入优惠券名&quot; name=&quot;name&quot; id=&quot;name&quot;&gt;
        &lt;/div&gt;

        &lt;button type=&quot;submit&quot; class=&quot;btn btn-default&quot;&gt;提交保存&lt;/button&gt;
    &lt;/form&gt;
&lt;/div&gt;
&lt;!-- 全局js --&gt;
&lt;script src=&quot;js/jquery.min.js?v=2.1.4&quot;&gt;&lt;/script&gt;
&lt;script&gt;
    $.get(&quot;/getDiscountById?id=&quot; +${id}, function (data) {
        $(&quot;#name&quot;).attr(&quot;value&quot;, data.name);
    })
&lt;/script&gt;
&lt;script src=&quot;js/bootstrap.min.js?v=3.3.6&quot;&gt;&lt;/script&gt;


&lt;!-- 自定义js --&gt;
&lt;script src=&quot;js/content.js?v=1.0.0&quot;&gt;&lt;/script&gt;

&lt;!-- Page-Level Scripts --&gt;


&lt;/body&gt;

&lt;/html&gt;</code></pre><p>就先这样了。代码推完了，github也有。</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/Springboot/">Springboot</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/task1/">task1</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。学习不易，转载请标注！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    
  <div>
    
      <!-- 不蒜子统计PV -->
      
      <span id="busuanzi_container_site_pv" style="display: none">
      总访问量 <span id="busuanzi_value_site_pv"></span> 次
    </span>
    
    
      <!-- 不蒜子统计UV -->
      
      <span id="busuanzi_container_site_uv" style="display: none">
      总访客数 <span id="busuanzi_value_site_uv"></span> 人
    </span>
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>




  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>







  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




<!-- Plugins -->


  

  

  

  

  



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "秃头Tine的锅2.0&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








</body>
</html>
