<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="南京邮电大学 |软件工程">
  <meta name="author" content="阳锦华">
  <meta name="keywords" content="阳锦华 人工智能">
  <title>2019年度总结 - Yangjh&#39;life</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css">


<!-- 自定义样式保持在最底部 -->


<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Yangjh'life</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期五, 二月 14日 2020, 10:44 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.7k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      5 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <div align="middle"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=407679465&auto=1&height=66"></iframe></div>

<p>其实是情人节一个人比较闲，然后对于过去的一年确实没有好好直接过。比较也是十七年来一个重要节点。很久没拿起笔了，键盘带笔。记录一些东西吧。</p>
<h1 id="2020-02-14"><a href="#2020-02-14" class="headerlink" title="2020 02-14"></a>2020 02-14</h1><hr>
<p>回顾我的2019，值得我记住的就3件大事吧：</p>
<ul>
<li>高考结束青春落幕</li>
<li>进入南邮</li>
<li>独自生活</li>
</ul>
<p><strong>第一件事</strong>确实令我感慨万分，<strong>2007.09.01 ~ 2019.06.08</strong>，曲终人散。<br>" srcset="/img/loading.gif<img src alt><br>我想过去的这一年，其实也是对于我生命中比较重要的一年了。说一下上半年吧，我过得那叫一个心酸，为了填补我曾经的空缺啊，所以很用功。我记得那个寒假，每天都是十二点钟睡六点钟起。把欠的笔记和试卷都写了一遍。</p>
<p>可能也有人觉得我是没法拯救的人，觉得我可能也就那样了，说实话，这是我十几年来，自制力的巅峰了。我记得黑暗的夜晚，想起凌晨一点的天空，触摸凌晨两点的暖风。我记得每节课下课之后那么那么多白花花的试卷和一次又一次起伏不定的排名，现在挺闲的吧，想起高三才能慢慢回忆这么多。我待在老师办公室厚颜无耻问题目的日子，我在课间的十分钟里睡得特别香，好像还做了一个不短的梦。走的那天，卖掉了八麻袋的书，曾经的床空空如也，书架也空了。装在麻袋里等着称量的书和试卷写满了我的青春和夜晚。一字一句，一点一滴，拼凑出我的高三吧，我不后悔，也感谢曾经匆匆忙忙出现在我生命中的那些人。老唐，邹高，悠悠，老吕，老王，老候。</p>
<p>还有，西南F6，还有，我的菠萝头哥哥。</p>
<p>尽管后来早已曲终人散，尽管误会缠绕在我们中间，尽管这令我的成绩下降，但是后来想想，都看开了，我的性格因为他们确实改变不少。前路不可能再一起走了，我们之间，老死不相往来了。我就和你们，走到这里了，我是个重情重义的人，但，有的路我不想走了。</p>
<p>未来祝你们，前程似锦，就在这里告别吧。前路漫漫，好好生活，感谢你们曾经的出现。我和过去的自己和解啦！我走了，再见。</p>
<p>再就是和憨憨的点点滴滴吧。一起去八楼上厕所，每次回来的路上偷偷摸摸避开老吕，偶尔吐槽回来的时候一桌子的试卷。经常在草稿本上画无数个eeeee只有我们知道的暗号。经常在周六的下午馋关东煮，炸炸炸，烧烤，还有那家群联超市，以及我和憨憨在无数个晚自习喝掉的酸奶，火车站旁边的德克士，站过的阳台背过的书，我们一起吹过的风一起看过的晚霞朝阳，一起跑过的操场。那些一起疯狂追星的日子，其实也就是在黑暗的高三生活里找一丝光亮吧。</p>
<p>我和憨憨，虽然明面上没说，但坐在教室里都是对手，何况是两个实力相当的人。但，我们也一直期许着在同一个大学陪伴彼此吧。毕竟这可是唯一一个看过我所有文案的人哦。</p>
<p>让我坚定憨憨是有原因的，那次高考之前风靡高三的肺结核在我们之间造成了误会。但是我这辈子也不会忘记那个感觉，两个生气了背对背的人，在小心翼翼的转身时，发现对方也在泪流满面的看着自己，让我坚定了，憨憨我要陪她一辈子。</p>
<p>最后，谢谢曾经，谢谢那个100天瘦了15斤的自己，谢谢我的父母师长，谢谢我的憨憨。</p>
<p>" srcset="/img/loading.gif<img src alt><br><strong>第二件事</strong>其实也是发挥失常，高考第一天早上刚开始20分钟就知道自己生理期了，还是很绝望的。第一天考下来整个人都是心态爆炸的，手都是抖的。我看着自己的岁月过去六年的感觉超级痛苦。一边复习，一边很多东西都在涌入脑海中。好在第二天也算平常了。但是整体水平确实下降不少。</p>
<p>你问我，遗憾嘛？</p>
<p>答案是肯定的。我不想给自己找借口，也不敢再经历一次天昏地暗的日子。青春，没有遗憾就不苦了。我不是一直都，命途多舛吗？</p>
<p>本来没打算来南京的，可是分数不支撑我去上海高校啊。填报志愿一而再再而三的犹豫，还是选择了计算机。我不确定自己是否适合，但是我真的喜欢，也真的走下来了。还好当时改了志愿，没有去学财经。</p>
<p>别辜负自己。这半年，进了活动室，学了点东西，也开始熬夜秃头，下学期也打算着手ACM试一下了。成绩也别丢，我一向贪心，技术和绩点我都要的。</p>
<p>" srcset="/img/loading.gif<img src alt><br><strong>第三件事</strong>第一次离开父母独自生活吧，得自己买生活用品，自己买水果，自己洗衣服，自己安排支出，伞坏了要自己来，洗衣液没了要自己来，鞋子要自己洗，饭还不好吃，床也贼小。</p>
<p>直到这个时候才知道父母的艰辛，好像看得到我爸背着一大袋学校买的被褥走了一公里，顶着大太阳还没有人帮忙，又来回跑给我拿拿一箱子的快递，还得爬到四楼。仿佛看得到我妈为了给我找一个好晾衣服的地方“斤斤计较”的样子，打扫床铺擦上擦下的样子。</p>
<p>还记得走在总统府的车站，因为错过一列车跟他们不愉快的画面。</p>
<p>真是对不起。感谢这17年的养育了，点点滴滴有不愉快甚至记恨，但是在我离开家的那一刻，都化为乌有了。</p>
<p>我记得的，你们虽然不完美，但是足够爱我。<br><img src="3.jpg" srcset="/img/loading.gif" alt></p>
<p>过去的一年，小有收获，步入了新的生活，命中注定的人还在身边，没有缘分的人早已离开。过往已经落幕，未来拉开序章，加油！</p>

            </div>
            <hr>
            <div>
              <p>
                
                  <span>
                <i class="iconfont icon-inbox"></i>
                    
                      <a class="hover-with-bg" href="/categories/随笔/">随笔</a>
                      &nbsp;
                    
                  </span>&nbsp;&nbsp;
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/随笔/">随笔</a>
                    
                  </span>
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var post = $('#post');
      var toc = $('#toc');
      var tocLimMax = post.offset().top + post.height() - navHeight;

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = $('#board-ctn').css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  ');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "2019年度总结&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
